<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Psychologist</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,400;6..12,500&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500&family=Nunito+Sans:opsz,wght@6..12,400;6..12,500&display=swap"
    rel="stylesheet">
</head>

<body>
  <header class="header">
    <!-- logo + menu -->
    <div class="logo">
      <picture class="logoImg">
        <source srcset="./images/logo.jpg" media="(min-width: 20px)"> <!-- ? why not-->
        <img src="./images/logo.jpg" alt="logo picture">
      </picture>
    </div>

    <nav>
      <ul>
        <li>про мене</li>
        <li>техніки</li>
        <li>вартість</li>
        <li>контакти</li>
      </ul>
    </nav>
  </header>

  <main>
    <!-- HERO --> <!-- foto + name + tags + button -->
    <!-- ABOUT ME --> <!-- education etc... -->
    <!-- QUERIES --> <!-- what can I help you with? -->
    <!-- WORK --> <!-- how will we work? -->
    <!-- TECHNICUES --> <!-- working methods -->
    <!-- RESULT --> <!-- improvement after the first blend -->
    <!-- PRICE --> <!-- what is the cost? -->
    <!-- CONTACTS --> <!-- fotos + buttons + form ? -->
  </main>

  <footer class="footer">
    <!-- logo + menu -->
    <div class="logo">
      <picture class="logoImg">
        <source srcset="./images/logo.jpg" media="(min-width: 20px)"> <!-- ? why not-->
        <img src="./images/logo.jpg" alt="logo picture">
      </picture>
    </div>

    <nav>
      <ul>
        <li>про мене</li>
        <li>техніки</li>
        <li>вартість</li>
        <li>контакти</li>
      </ul>
    </nav>

    <div class="logo">
      <picture class="logoImg">
        <source srcset="./images/icons8.png" media="(min-width: 20px)"> <!-- ? why not-->
        <img src="./images/icons8.png" alt="lookup picture">
      </picture>
    </div>

  </footer>
</body>

</html>